{
    "serverAddress": "p4_division.oni",
    "serverName": "Mors Est Scientia",
    "iconName": "<img src='config/network/p4_division.oni/Delta Green Logo.jpg' style='width: 10rem' class='glitch'>",
    "terminalID": "PPPP-IN13",
    "randomSeed": true
}