{
    "serverAddress": "p4_division.oni",
    "serverName": "<p style='color:#008000'>DELTA GREEN: Mors Est Scientia</p>",
    "iconName": "Delta Green Logo Inverted.png\" class=glitch ",
    "terminalID": "PPPP-IN13"
}